h46lpd_1005/kszb_konyv.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="konyvek">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="konyv">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cim" type="xs:string"/>
                            <xs:element name="ev" type="xs:decimal"/>
                            <xs:element name="szerzo" type="xs:string"/>
                            <xs:element name="kiado" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>