h46lpd_1005/kszb_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:element name="orarend">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ora" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="targy" type="xs:string"/>
							<xs:element name="idopont" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="nap" type="xs:string"/>
										<xs:element name="tol" type="xs:unsignedShort"/>
										<xs:element name="ig" type="xs:unsignedShort"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="helyszin" type="xs:string"/>
							<xs:element name="oktato" type="xs:string"/>
							<xs:element name="szak" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="kod" type="xs:string" use="required"/>
						<xs:attribute name="tipus" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>