h46lpd_1012/kszb_orarend1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:element name="orarend">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ora" type="oraTipus" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>	
	</xs:element>
	
	<xs:complexType name="oraTipus">
		<xs:sequence>
			<xs:element name="targy" type="xs:string"/>
			<xs:element name="idopont" type="idopontTipus"/>
			<xs:element name="helyszin" type="xs:string"/>
			<xs:element name="oktato" type="xs:string"/>
			<xs:element name="szak" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="kod" type="xs:string" use="required"/>
		<xs:attribute name="tipus" type="oraTipusTipus" use="required" />
	</xs:complexType>
	
	<xs:simpleType name="oraTipusTipus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="eloadas"/>
			<xs:enumeration value="gyakorlat"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="idopontTipus">
		<xs:sequence>
			<xs:element name="nap" type="xs:string"/>
			<xs:element name="tol" type="xs:integer"/>
			<xs:element name="ig" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>